# DAM-Project

./: CreateDatabase.sql  pom.xml
src/main/java/org/equipments/: DatabaseTest.java  SpringBootDI_ScrumApplication.java
src/main/java/org/equipments/RestServices/: EquipmentRestService.java  ReservationRestService.java
src/main/java/org/equipments/classes/: Acquisition.java  Equipment.java  EquipmentCatalog.java  Inventory.java  Maintenance.java  MaintenanceSchedule.java  RepairRequest.java  Report.java  Reservation.java  User.java
src/main/java/org/equipments/domain/services/: EquipmentFactory.java  EquipmentFactoryImpl.java  EquipmentRepository.java  EquipmentService.java  EquipmentServiceImpl.java  MaintenanceService.java  ReservationController.java  ReservationRepository.java  ReservationRepositoryImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/org/equipments/dto/: EquipmentDTO.java  ReservationDTO.java
src/main/java/org/scrum/: SpringBootDI_ScrumApplication.java
src/main/java/org/scrum/classes/: Acquisition.java  Equipment.java  EquipmentCatalog.java  Inventory.java  Maintenance.java  MaintenanceSchedule.java  RepairRequest.java  Report.java  Reservation.java  User.java
src/main/java/org/scrum/domain/project/: Feature.java  FeatureRec.java  Project.java  ProjectData.java  ProjectRecord.java  Release.java
src/main/java/org/scrum/domain/services/: IProjectDomainService.java  IProjectEntityFactory.java  IProjectEntityRepository.java  ProjectDomainServiceImpl.java  ProjectEntityFactoryImpl.java  ProjectEntityRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/: EquipmentFactory.java  EquipmentRepository.java
src/test/java/org/equipments/domain/services/: EquipmentFactoryUnitTest.java  EquipmentServiceImplTest.java  ReservationServiceImplTest.java  TestJupiterDomainServices.java  TestJupiterProjectDomainService.java
src/test/java/org/scrum/domain/services/: TestJupiterDomainServices.java  TestJupiterProjectDomainService.java
src/test/java/rest/services/: Test_EquipmentRestService.java  Test_ReservationRestService.java
